#H2 Server Properties
#Sun Mar 19 16:26:30 CET 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/myjhipsterplanet|myjhipsterplanet
webSSL=false
webAllowOthers=true
webPort=8092
